data/users.json (before)
[
  {
    "id": 1,
    "name": "Aarav Sharma",
    "email": "aarav.sharma@example.com",
    "age": 28,
    "role": "Admin",
    "isActive": true,
    "address": "Pune, Maharashtra",
    "registeredAt": "2023-01-14T10:32:00Z"
  },
  {
    "id": 2,
    "name": "Sophia Patel",
    "email": "sophia.patel@example.com",
    "age": 24,
    "role": "User",
    "isActive": false,
    "address": "Ahmedabad, Gujarat",
    "registeredAt": "2023-02-19T08:22:10Z"
  },
  {
    "id": 3,
    "name": "Rohan Mehta",
    "email": "rohan.mehta@example.com",
    "age": 31,
    "role": "Editor",
    "isActive": true,
    "address": "Bengaluru, Karnataka",
    "registeredAt": "2022-08-01T17:35:04Z"
  },
  {
    "id": 4,
    "name": "Emily Thomas",
    "email": "emily.thomas@example.com",
    "age": 27,
    "role": "User",
    "isActive": true,
    "address": "Hyderabad, Telangana",
    "registeredAt": "2023-05-09T14:40:00Z"
  },
  {
    "id": 5,
    "name": "Kabir Singh",
    "email": "kabir.singh@example.com",
    "age": 29,
    "role": "Moderator",
    "isActive": false,
    "address": "New Delhi",
    "registeredAt": "2021-12-22T10:11:45Z"
  },
  {
    "id": 6,
    "name": "Mia Fernandes",
    "email": "mia.fernandes@example.com",
    "age": 26,
    "role": "User",
    "isActive": true,
    "address": "Goa",
    "registeredAt": "2023-03-14T12:20:00Z"
  },
  {
    "id": 7,
    "name": "Arjun Nair",
    "email": "arjun.nair@example.com",
    "age": 33,
    "role": "Admin",
    "isActive": true,
    "address": "Kochi, Kerala",
    "registeredAt": "2021-10-10T09:22:30Z"
  },
  {
    "id": 8,
    "name": "Hannah Wilson",
    "email": "hannah.wilson@example.com",
    "age": 30,
    "role": "Editor",
    "isActive": true,
    "address": "London, UK",
    "registeredAt": "2022-06-12T11:05:40Z"
  },
  {
    "id": 9,
    "name": "Neha Gupta",
    "email": "neha.gupta@example.com",
    "age": 25,
    "role": "User",
    "isActive": false,
    "address": "Lucknow, Uttar Pradesh",
    "registeredAt": "2023-04-11T10:00:22Z"
  },
  {
    "id": 10,
    "name": "Zayn Ali",
    "email": "zayn.ali@example.com",
    "age": 32,
    "role": "Moderator",
    "isActive": true,
    "address": "Dubai, UAE",
    "registeredAt": "2020-12-18T09:55:30Z"
  },
  {
    "id": 11,
    "name": "Priya Banerjee",
    "email": "priya.banerjee@example.com",
    "age": 27,
    "role": "User",
    "isActive": true,
    "address": "Kolkata, West Bengal",
    "registeredAt": "2023-07-15T13:45:00Z"
  },
  {
    "id": 12,
    "name": "Leo Morgan",
    "email": "leo.morgan@example.com",
    "age": 29,
    "role": "Editor",
    "isActive": true,
    "address": "New York, USA",
    "registeredAt": "2022-05-20T15:11:00Z"
  },
  {
    "id": 13,
    "name": "Ananya Reddy",
    "email": "ananya.reddy@example.com",
    "age": 23,
    "role": "User",
    "isActive": true,
    "address": "Hyderabad, Telangana",
    "registeredAt": "2024-01-11T11:22:32Z"
  },
  {
    "id": 14,
    "name": "Jason Brown",
    "email": "jason.brown@example.com",
    "age": 34,
    "role": "Moderator",
    "isActive": false,
    "address": "Toronto, Canada",
    "registeredAt": "2021-04-14T07:30:45Z"
  },
  {
    "id": 15,
    "name": "Kiara Desai",
    "email": "kiara.desai@example.com",
    "age": 26,
    "role": "User",
    "isActive": true,
    "address": "Vadodara, Gujarat",
    "registeredAt": "2023-11-09T16:00:00Z"
  },
  {
    "id": 16,
    "name": "Nathan Carter",
    "email": "nathan.carter@example.com",
    "age": 35,
    "role": "Admin",
    "isActive": true,
    "address": "Sydney, Australia",
    "registeredAt": "2020-09-10T08:33:22Z"
  },
  {
    "id": 17,
    "name": "Sara Khan",
    "email": "sara.khan@example.com",
    "age": 28,
    "role": "User",
    "isActive": true,
    "address": "Mumbai, Maharashtra",
    "registeredAt": "2023-09-17T10:25:35Z"
  },
  {
    "id": 18,
    "name": "David Lee",
    "email": "david.lee@example.com",
    "age": 29,
    "role": "Editor",
    "isActive": false,
    "address": "Seoul, South Korea",
    "registeredAt": "2021-07-12T09:21:11Z"
  },
  {
    "id": 19,
    "name": "Tanya Kapoor",
    "email": "tanya.kapoor@example.com",
    "age": 24,
    "role": "User",
    "isActive": true,
    "address": "Jaipur, Rajasthan",
    "registeredAt": "2024-02-01T12:50:00Z"
  },
  {
    "id": 20,
    "name": "Owen Harris",
    "email": "owen.harris@example.com",
    "age": 33,
    "role": "Moderator",
    "isActive": true,
    "address": "Wellington, New Zealand",
    "registeredAt": "2019-12-20T11:45:55Z"
  }
  ,
  {
    "id": 21,
    "name": "Riya Malhotra",
    "email": "riya.malhotra@example.com",
    "age": 27,
    "role": "User",
    "isActive": true,
    "address": "Delhi, India",
    "registeredAt": "2023-01-22T10:44:00Z"
  },
  {
    "id": 22,
    "name": "Chris Evans",
    "email": "chris.evans@example.com",
    "age": 36,
    "role": "Admin",
    "isActive": false,
    "address": "Texas, USA",
    "registeredAt": "2020-06-17T06:22:11Z"
  },
  {
    "id": 23,
    "name": "Sneha Iyer",
    "email": "sneha.iyer@example.com",
    "age": 25,
    "role": "User",
    "isActive": true,
    "address": "Chennai, Tamil Nadu",
    "registeredAt": "2023-12-12T15:20:30Z"
  },
  {
    "id": 24,
    "name": "Mark Young",
    "email": "mark.young@example.com",
    "age": 34,
    "role": "Editor",
    "isActive": true,
    "address": "California, USA",
    "registeredAt": "2021-01-09T14:40:10Z"
  },
  {
    "id": 25,
    "name": "Aisha Qureshi",
    "email": "aisha.qureshi@example.com",
    "age": 29,
    "role": "User",
    "isActive": false,
    "address": "Bhopal, MP",
    "registeredAt": "2022-02-04T09:22:10Z"
  },
  {
    "id": 26,
    "name": "Ethan Wright",
    "email": "ethan.wright@example.com",
    "age": 31,
    "role": "Moderator",
    "isActive": true,
    "address": "Dublin, Ireland",
    "registeredAt": "2019-07-18T11:20:00Z"
  },
  {
    "id": 27,
    "name": "Shruti Verma",
    "email": "shruti.verma@example.com",
    "age": 23,
    "role": "User",
    "isActive": true,
    "address": "Patna, Bihar",
    "registeredAt": "2023-10-09T09:13:00Z"
  },
  {
    "id": 28,
    "name": "Michael Scott",
    "email": "michael.scott@example.com",
    "age": 40,
    "role": "Admin",
    "isActive": false,
    "address": "Scranton, USA",
    "registeredAt": "2018-03-14T15:42:00Z"
  },
  {
    "id": 29,
    "name": "Anjali Sharma",
    "email": "anjali.sharma@example.com",
    "age": 26,
    "role": "User",
    "isActive": true,
    "address": "Indore, MP",
    "registeredAt": "2023-02-11T10:30:00Z"
  },
  {
    "id": 30,
    "name": "Ben Turner",
    "email": "ben.turner@example.com",
    "age": 33,
    "role": "Editor",
    "isActive": true,
    "address": "Manchester, UK",
    "registeredAt": "2020-08-07T11:11:00Z"
  },
  {
    "id": 31,
    "name": "Diya Soni",
    "email": "diya.soni@example.com",
    "age": 24,
    "role": "User",
    "isActive": true,
    "address": "Surat, Gujarat",
    "registeredAt": "2023-05-20T13:59:00Z"
  },
  {
    "id": 32,
    "name": "Harvey Greene",
    "email": "harvey.greene@example.com",
    "age": 38,
    "role": "Moderator",
    "isActive": false,
    "address": "Berlin, Germany",
    "registeredAt": "2019-11-12T12:14:00Z"
  },
  {
    "id": 33,
    "name": "Lakshay Jindal",
    "email": "lakshay.jindal@example.com",
    "age": 28,
    "role": "User",
    "isActive": true,
    "address": "Gurgaon, Haryana",
    "registeredAt": "2023-09-09T14:20:00Z"
  },
  {
    "id": 34,
    "name": "Isabella White",
    "email": "isabella.white@example.com",
    "age": 30,
    "role": "Editor",
    "isActive": true,
    "address": "Melbourne, Australia",
    "registeredAt": "2021-04-06T10:12:00Z"
  },
  {
    "id": 35,
    "name": "Shubham Jain",
    "email": "shubham.jain@example.com",
    "age": 29,
    "role": "User",
    "isActive": true,
    "address": "Jaipur, Rajasthan",
    "registeredAt": "2023-06-19T11:18:00Z"
  },
  {
    "id": 36,
    "name": "Grace Taylor",
    "email": "grace.taylor@example.com",
    "age": 27,
    "role": "User",
    "isActive": false,
    "address": "Glasgow, Scotland",
    "registeredAt": "2022-02-28T09:33:00Z"
  },
  {
    "id": 37,
    "name": "Dev Patel",
    "email": "dev.patel@example.com",
    "age": 32,
    "role": "Admin",
    "isActive": true,
    "address": "Mumbai, India",
    "registeredAt": "2021-12-01T11:30:00Z"
  },
  {
    "id": 38,
    "name": "Alicia Gomez",
    "email": "alicia.gomez@example.com",
    "age": 29,
    "role": "Editor",
    "isActive": true,
    "address": "Madrid, Spain",
    "registeredAt": "2020-09-04T13:12:00Z"
  },
  {
    "id": 39,
    "name": "Sagar Kulkarni",
    "email": "sagar.kulkarni@example.com",
    "age": 27,
    "role": "User",
    "isActive": false,
    "address": "Nagpur, Maharashtra",
    "registeredAt": "2023-03-15T10:44:00Z"
  },
  {
    "id": 40,
    "name": "Chloe Martin",
    "email": "chloe.martin@example.com",
    "age": 33,
    "role": "Moderator",
    "isActive": true,
    "address": "Paris, France",
    "registeredAt": "2019-05-19T15:55:00Z"
  },
  {
    "id": 41,
    "name": "Arpita Das",
    "email": "arpita.das@example.com",
    "age": 26,
    "role": "User",
    "isActive": true,
    "address": "Kolkata, West Bengal",
    "registeredAt": "2023-09-21T10:10:00Z"
  },
  {
    "id": 42,
    "name": "Oliver Gray",
    "email": "oliver.gray@example.com",
    "age": 31,
    "role": "Editor",
    "isActive": false,
    "address": "Auckland, New Zealand",
    "registeredAt": "2021-01-15T11:49:00Z"
  },
  {
    "id": 43,
    "name": "Mahima Pandey",
    "email": "mahima.pandey@example.com",
    "age": 24,
    "role": "User",
    "isActive": true,
    "address": "Varanasi, UP",
    "registeredAt": "2024-02-09T14:11:00Z"
  },
  {
    "id": 44,
    "name": "Jacob Miller",
    "email": "jacob.miller@example.com",
    "age": 35,
    "role": "Admin",
    "isActive": true,
    "address": "Chicago, USA",
    "registeredAt": "2018-08-22T09:12:00Z"
  },
  {
    "id": 45,
    "name": "Ritika Sood",
    "email": "ritika.sood@example.com",
    "age": 25,
    "role": "User",
    "isActive": true,
    "address": "Shimla, Himachal Pradesh",
    "registeredAt": "2023-10-14T10:11:00Z"
  },
  {
    "id": 46,
    "name": "Marcus Reed",
    "email": "marcus.reed@example.com",
    "age": 37,
    "role": "Moderator",
    "isActive": false,
    "address": "Oslo, Norway",
    "registeredAt": "2020-04-12T12:20:00Z"
  },
  {
    "id": 47,
    "name": "Aditi Kulkarni",
    "email": "aditi.kulkarni@example.com",
    "age": 26,
    "role": "User",
    "isActive": true,
    "address": "Pune, Maharashtra",
    "registeredAt": "2023-07-16T10:30:00Z"
  },
  {
    "id": 48,
    "name": "Samuel Baker",
    "email": "samuel.baker@example.com",
    "age": 34,
    "role": "Editor",
    "isActive": true,
    "address": "Boston, USA",
    "registeredAt": "2021-05-26T09:40:00Z"
  },
  {
    "id": 49,
    "name": "Jahnvi Sethi",
    "email": "jahnvi.sethi@example.com",
    "age": 23,
    "role": "User",
    "isActive": true,
    "address": "Delhi, India",
    "registeredAt": "2024-01-05T11:25:00Z"
  },
  {
    "id": 50,
    "name": "Steven Clark",
    "email": "steven.clark@example.com",
    "age": 39,
    "role": "Admin",
    "isActive": false,
    "address": "Florida, USA",
    "registeredAt": "2018-09-01T14:12:00Z"
  }
]

data/users.json (after)
[
  {
    "id": "1",
    "name": "Aarav Sharma",
    "email": "aarav.sharma@example.com",
    "age": 28,
    "role": "Admin",
    "isActive": true,
    "address": "Pune, Maharashtra",
    "registeredAt": "2023-01-14T10:32:00Z"
  },
  {
    "id": "2",
    "name": "Sophia Patel",
    "email": "sophia.patel@example.com",
    "age": 24,
    "role": "User",
    "isActive": false,
    "address": "Ahmedabad, Gujarat",
    "registeredAt": "2023-02-19T08:22:10Z"
  },
  {
    "id": "3",
    "name": "Rohan Mehta",
    "email": "rohan.mehta@example.com",
    "age": 31,
    "role": "Editor",
    "isActive": true,
    "address": "Bengaluru, Karnataka",
    "registeredAt": "2022-08-01T17:35:04Z"
  },
  {
    "id": "4",
    "name": "Emily Thomas",
    "email": "emily.thomas@example.com",
    "age": 27,
    "role": "User",
    "isActive": true,
    "address": "Hyderabad, Telangana",
    "registeredAt": "2023-05-09T14:40:00Z"
  },
  {
    "id": "5",
    "name": "Kabir Singh",
    "email": "kabir.singh@example.com",
    "age": 29,
    "role": "Moderator",
    "isActive": false,
    "address": "New Delhi",
    "registeredAt": "2021-12-22T10:11:45Z"
  },
  {
    "id": "6",
    "name": "Mia Fernandes",
    "email": "mia.fernandes@example.com",
    "age": 26,
    "role": "User",
    "isActive": true,
    "address": "Goa",
    "registeredAt": "2023-03-14T12:20:00Z"
  },
  {
    "id": "7",
    "name": "Arjun Nair",
    "email": "arjun.nair@example.com",
    "age": 33,
    "role": "Admin",
    "isActive": true,
    "address": "Kochi, Kerala",
    "registeredAt": "2021-10-10T09:22:30Z"
  },
  {
    "id": "8",
    "name": "Hannah Wilson",
    "email": "hannah.wilson@example.com",
    "age": 30,
    "role": "Editor",
    "isActive": true,
    "address": "London, UK",
    "registeredAt": "2022-06-12T11:05:40Z"
  },
  {
    "id": "9",
    "name": "Neha Gupta",
    "email": "neha.gupta@example.com",
    "age": 25,
    "role": "User",
    "isActive": false,
    "address": "Lucknow, Uttar Pradesh",
    "registeredAt": "2023-04-11T10:00:22Z"
  },
  {
    "id": "10",
    "name": "Zayn Ali",
    "email": "zayn.ali@example.com",
    "age": 32,
    "role": "Moderator",
    "isActive": true,
    "address": "Dubai, UAE",
    "registeredAt": "2020-12-18T09:55:30Z"
  },
  {
    "id": "11",
    "name": "Priya Banerjee",
    "email": "priya.banerjee@example.com",
    "age": 27,
    "role": "User",
    "isActive": true,
    "address": "Kolkata, West Bengal",
    "registeredAt": "2023-07-15T13:45:00Z"
  },
  {
    "id": "12",
    "name": "Leo Morgan",
    "email": "leo.morgan@example.com",
    "age": 29,
    "role": "Editor",
    "isActive": true,
    "address": "New York, USA",
    "registeredAt": "2022-05-20T15:11:00Z"
  },
  {
    "id": "13",
    "name": "Ananya Reddy",
    "email": "ananya.reddy@example.com",
    "age": 23,
    "role": "User",
    "isActive": true,
    "address": "Hyderabad, Telangana",
    "registeredAt": "2024-01-11T11:22:32Z"
  },
  {
    "id": "14",
    "name": "Jason Brown",
    "email": "jason.brown@example.com",
    "age": 34,
    "role": "Moderator",
    "isActive": false,
    "address": "Toronto, Canada",
    "registeredAt": "2021-04-14T07:30:45Z"
  },
  {
    "id": "15",
    "name": "Kiara Desai",
    "email": "kiara.desai@example.com",
    "age": 26,
    "role": "User",
    "isActive": true,
    "address": "Vadodara, Gujarat",
    "registeredAt": "2023-11-09T16:00:00Z"
  },
  {
    "id": "16",
    "name": "Nathan Carter",
    "email": "nathan.carter@example.com",
    "age": 35,
    "role": "Admin",
    "isActive": true,
    "address": "Sydney, Australia",
    "registeredAt": "2020-09-10T08:33:22Z"
  },
  {
    "id": "17",
    "name": "Sara Khan",
    "email": "sara.khan@example.com",
    "age": 28,
    "role": "User",
    "isActive": true,
    "address": "Mumbai, Maharashtra",
    "registeredAt": "2023-09-17T10:25:35Z"
  },
  {
    "id": "18",
    "name": "David Lee",
    "email": "david.lee@example.com",
    "age": 29,
    "role": "Editor",
    "isActive": false,
    "address": "Seoul, South Korea",
    "registeredAt": "2021-07-12T09:21:11Z"
  },
  {
    "id": "19",
    "name": "Tanya Kapoor",
    "email": "tanya.kapoor@example.com",
    "age": 24,
    "role": "User",
    "isActive": true,
    "address": "Jaipur, Rajasthan",
    "registeredAt": "2024-02-01T12:50:00Z"
  },
  {
    "id": "20",
    "name": "Owen Harris",
    "email": "owen.harris@example.com",
    "age": 33,
    "role": "Moderator",
    "isActive": true,
    "address": "Wellington, New Zealand",
    "registeredAt": "2019-12-20T11:45:55Z"
  }
  ,
  {
    "id": "21",
    "name": "Riya Malhotra",
    "email": "riya.malhotra@example.com",
    "age": 27,
    "role": "User",
    "isActive": true,
    "address": "Delhi, India",
    "registeredAt": "2023-01-22T10:44:00Z"
  },
  {
    "id": "22",
    "name": "Chris Evans",
    "email": "chris.evans@example.com",
    "age": 36,
    "role": "Admin",
    "isActive": false,
    "address": "Texas, USA",
    "registeredAt": "2020-06-17T06:22:11Z"
  },
  {
    "id": "23",
    "name": "Sneha Iyer",
    "email": "sneha.iyer@example.com",
    "age": 25,
    "role": "User",
    "isActive": true,
    "address": "Chennai, Tamil Nadu",
    "registeredAt": "2023-12-12T15:20:30Z"
  },
  {
    "id": "24",
    "name": "Mark Young",
    "email": "mark.young@example.com",
    "age": 34,
    "role": "Editor",
    "isActive": true,
    "address": "California, USA",
    "registeredAt": "2021-01-09T14:40:10Z"
  },
  {
    "id": "25",
    "name": "Aisha Qureshi",
    "email": "aisha.qureshi@example.com",
    "age": 29,
    "role": "User",
    "isActive": false,
    "address": "Bhopal, MP",
    "registeredAt": "2022-02-04T09:22:10Z"
  },
  {
    "id": "26",
    "name": "Ethan Wright",
    "email": "ethan.wright@example.com",
    "age": 31,
    "role": "Moderator",
    "isActive": true,
    "address": "Dublin, Ireland",
    "registeredAt": "2019-07-18T11:20:00Z"
  },
  {
    "id": "27",
    "name": "Shruti Verma",
    "email": "shruti.verma@example.com",
    "age": 23,
    "role": "User",
    "isActive": true,
    "address": "Patna, Bihar",
    "registeredAt": "2023-10-09T09:13:00Z"
  },
  {
    "id": "28",
    "name": "Michael Scott",
    "email": "michael.scott@example.com",
    "age": 40,
    "role": "Admin",
    "isActive": false,
    "address": "Scranton, USA",
    "registeredAt": "2018-03-14T15:42:00Z"
  },
  {
    "id": "29",
    "name": "Anjali Sharma",
    "email": "anjali.sharma@example.com",
    "age": 26,
    "role": "User",
    "isActive": true,
    "address": "Indore, MP",
    "registeredAt": "2023-02-11T10:30:00Z"
  },
  {
    "id": "30",
    "name": "Ben Turner",
    "email": "ben.turner@example.com",
    "age": 33,
    "role": "Editor",
    "isActive": true,
    "address": "Manchester, UK",
    "registeredAt": "2020-08-07T11:11:00Z"
  },
  {
    "id": "31",
    "name": "Diya Soni",
    "email": "diya.soni@example.com",
    "age": 24,
    "role": "User",
    "isActive": true,
    "address": "Surat, Gujarat",
    "registeredAt": "2023-05-20T13:59:00Z"
  },
  {
    "id": "32",
    "name": "Harvey Greene",
    "email": "harvey.greene@example.com",
    "age": 38,
    "role": "Moderator",
    "isActive": false,
    "address": "Berlin, Germany",
    "registeredAt": "2019-11-12T12:14:00Z"
  },
  {
    "id": "33",
    "name": "Lakshay Jindal",
    "email": "lakshay.jindal@example.com",
    "age": 28,
    "role": "User",
    "isActive": true,
    "address": "Gurgaon, Haryana",
    "registeredAt": "2023-09-09T14:20:00Z"
  },
  {
    "id": "34",
    "name": "Isabella White",
    "email": "isabella.white@example.com",
    "age": 30,
    "role": "Editor",
    "isActive": true,
    "address": "Melbourne, Australia",
    "registeredAt": "2021-04-06T10:12:00Z"
  },
  {
    "id": "35",
    "name": "Shubham Jain",
    "email": "shubham.jain@example.com",
    "age": 29,
    "role": "User",
    "isActive": true,
    "address": "Jaipur, Rajasthan",
    "registeredAt": "2023-06-19T11:18:00Z"
  },
  {
    "id": "36",
    "name": "Grace Taylor",
    "email": "grace.taylor@example.com",
    "age": 27,
    "role": "User",
    "isActive": false,
    "address": "Glasgow, Scotland",
    "registeredAt": "2022-02-28T09:33:00Z"
  },
  {
    "id": "37",
    "name": "Dev Patel",
    "email": "dev.patel@example.com",
    "age": 32,
    "role": "Admin",
    "isActive": true,
    "address": "Mumbai, India",
    "registeredAt": "2021-12-01T11:30:00Z"
  },
  {
    "id": "38",
    "name": "Alicia Gomez",
    "email": "alicia.gomez@example.com",
    "age": 29,
    "role": "Editor",
    "isActive": true,
    "address": "Madrid, Spain",
    "registeredAt": "2020-09-04T13:12:00Z"
  },
  {
    "id": "39",
    "name": "Sagar Kulkarni",
    "email": "sagar.kulkarni@example.com",
    "age": 27,
    "role": "User",
    "isActive": false,
    "address": "Nagpur, Maharashtra",
    "registeredAt": "2023-03-15T10:44:00Z"
  },
  {
    "id": "40",
    "name": "Chloe Martin",
    "email": "chloe.martin@example.com",
    "age": 33,
    "role": "Moderator",
    "isActive": true,
    "address": "Paris, France",
    "registeredAt": "2019-05-19T15:55:00Z"
  },
  {
    "id": "41",
    "name": "Arpita Das",
    "email": "arpita.das@example.com",
    "age": 26,
    "role": "User",
    "isActive": true,
    "address": "Kolkata, West Bengal",
    "registeredAt": "2023-09-21T10:10:00Z"
  },
  {
    "id": "42",
    "name": "Oliver Gray",
    "email": "oliver.gray@example.com",
    "age": 31,
    "role": "Editor",
    "isActive": false,
    "address": "Auckland, New Zealand",
    "registeredAt": "2021-01-15T11:49:00Z"
  },
  {
    "id": "43",
    "name": "Mahima Pandey",
    "email": "mahima.pandey@example.com",
    "age": 24,
    "role": "User",
    "isActive": true,
    "address": "Varanasi, UP",
    "registeredAt": "2024-02-09T14:11:00Z"
  },
  {
    "id": "44",
    "name": "Jacob Miller",
    "email": "jacob.miller@example.com",
    "age": 35,
    "role": "Admin",
    "isActive": true,
    "address": "Chicago, USA",
    "registeredAt": "2018-08-22T09:12:00Z"
  },
  {
    "id": "45",
    "name": "Ritika Sood",
    "email": "ritika.sood@example.com",
    "age": 25,
    "role": "User",
    "isActive": true,
    "address": "Shimla, Himachal Pradesh",
    "registeredAt": "2023-10-14T10:11:00Z"
  },
  {
    "id": "46",
    "name": "Marcus Reed",
    "email": "marcus.reed@example.com",
    "age": 37,
    "role": "Moderator",
    "isActive": false,
    "address": "Oslo, Norway",
    "registeredAt": "2020-04-12T12:20:00Z"
  },
  {
    "id": "47",
    "name": "Aditi Kulkarni",
    "email": "aditi.kulkarni@example.com",
    "age": 26,
    "role": "User",
    "isActive": true,
    "address": "Pune, Maharashtra",
    "registeredAt": "2023-07-16T10:30:00Z"
  },
  {
    "id": "48",
    "name": "Samuel Baker",
    "email": "samuel.baker@example.com",
    "age": 34,
    "role": "Editor",
    "isActive": true,
    "address": "Boston, USA",
    "registeredAt": "2021-05-26T09:40:00Z"
  },
  {
    "id": "49",
    "name": "Jahnvi Sethi",
    "email": "jahnvi.sethi@example.com",
    "age": 23,
    "role": "User",
    "isActive": true,
    "address": "Delhi, India",
    "registeredAt": "2024-01-05T11:25:00Z"
  },
  {
    "id": "50",
    "name": "Steven Clark",
    "email": "steven.clark@example.com",
    "age": 39,
    "role": "Admin",
    "isActive": false,
    "address": "Florida, USA",
    "registeredAt": "2018-09-01T14:12:00Z"
  }
]

data/users.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": 1,
+    "id": "1",
     "name": "Aarav Sharma",
     "email": "aarav.sharma@example.com",
     "age": 28,
@@ -10,7 +10,7 @@
     "registeredAt": "2023-01-14T10:32:00Z"
   },
   {
-    "id": 2,
+    "id": "2",
     "name": "Sophia Patel",
     "email": "sophia.patel@example.com",
     "age": 24,
@@ -20,7 +20,7 @@
     "registeredAt": "2023-02-19T08:22:10Z"
   },
   {
-    "id": 3,
+    "id": "3",
     "name": "Rohan Mehta",
     "email": "rohan.mehta@example.com",
     "age": 31,
@@ -30,7 +30,7 @@
     "registeredAt": "2022-08-01T17:35:04Z"
   },
   {
-    "id": 4,
+    "id": "4",
     "name": "Emily Thomas",
     "email": "emily.thomas@example.com",
     "age": 27,
@@ -40,7 +40,7 @@
     "registeredAt": "2023-05-09T14:40:00Z"
   },
   {
-    "id": 5,
+    "id": "5",
     "name": "Kabir Singh",
     "email": "kabir.singh@example.com",
     "age": 29,
@@ -50,7 +50,7 @@
     "registeredAt": "2021-12-22T10:11:45Z"
   },
   {
-    "id": 6,
+    "id": "6",
     "name": "Mia Fernandes",
     "email": "mia.fernandes@example.com",
     "age": 26,
@@ -60,7 +60,7 @@
     "registeredAt": "2023-03-14T12:20:00Z"
   },
   {
-    "id": 7,
+    "id": "7",
     "name": "Arjun Nair",
     "email": "arjun.nair@example.com",
     "age": 33,
@@ -70,7 +70,7 @@
     "registeredAt": "2021-10-10T09:22:30Z"
   },
   {
-    "id": 8,
+    "id": "8",
     "name": "Hannah Wilson",
     "email": "hannah.wilson@example.com",
     "age": 30,
@@ -80,7 +80,7 @@
     "registeredAt": "2022-06-12T11:05:40Z"
   },
   {
-    "id": 9,
+    "id": "9",
     "name": "Neha Gupta",
     "email": "neha.gupta@example.com",
     "age": 25,
@@ -90,7 +90,7 @@
     "registeredAt": "2023-04-11T10:00:22Z"
   },
   {
-    "id": 10,
+    "id": "10",
     "name": "Zayn Ali",
     "email": "zayn.ali@example.com",
     "age": 32,
@@ -100,7 +100,7 @@
     "registeredAt": "2020-12-18T09:55:30Z"
   },
   {
-    "id": 11,
+    "id": "11",
     "name": "Priya Banerjee",
     "email": "priya.banerjee@example.com",
     "age": 27,
@@ -110,7 +110,7 @@
     "registeredAt": "2023-07-15T13:45:00Z"
   },
   {
-    "id": 12,
+    "id": "12",
     "name": "Leo Morgan",
     "email": "leo.morgan@example.com",
     "age": 29,
@@ -120,7 +120,7 @@
     "registeredAt": "2022-05-20T15:11:00Z"
   },
   {
-    "id": 13,
+    "id": "13",
     "name": "Ananya Reddy",
     "email": "ananya.reddy@example.com",
     "age": 23,
@@ -130,7 +130,7 @@
     "registeredAt": "2024-01-11T11:22:32Z"
   },
   {
-    "id": 14,
+    "id": "14",
     "name": "Jason Brown",
     "email": "jason.brown@example.com",
     "age": 34,
@@ -140,7 +140,7 @@
     "registeredAt": "2021-04-14T07:30:45Z"
   },
   {
-    "id": 15,
+    "id": "15",
     "name": "Kiara Desai",
     "email": "kiara.desai@example.com",
     "age": 26,
@@ -150,7 +150,7 @@
     "registeredAt": "2023-11-09T16:00:00Z"
   },
   {
-    "id": 16,
+    "id": "16",
     "name": "Nathan Carter",
     "email": "nathan.carter@example.com",
     "age": 35,
@@ -160,7 +160,7 @@
     "registeredAt": "2020-09-10T08:33:22Z"
   },
   {
-    "id": 17,
+    "id": "17",
     "name": "Sara Khan",
     "email": "sara.khan@example.com",
     "age": 28,
@@ -170,7 +170,7 @@
     "registeredAt": "2023-09-17T10:25:35Z"
   },
   {
-    "id": 18,
+    "id": "18",
     "name": "David Lee",
     "email": "david.lee@example.com",
     "age": 29,
@@ -180,7 +180,7 @@
     "registeredAt": "2021-07-12T09:21:11Z"
   },
   {
-    "id": 19,
+    "id": "19",
     "name": "Tanya Kapoor",
     "email": "tanya.kapoor@example.com",
     "age": 24,
@@ -190,7 +190,7 @@
     "registeredAt": "2024-02-01T12:50:00Z"
   },
   {
-    "id": 20,
+    "id": "20",
     "name": "Owen Harris",
     "email": "owen.harris@example.com",
     "age": 33,
@@ -201,7 +201,7 @@
   }
   ,
   {
-    "id": 21,
+    "id": "21",
     "name": "Riya Malhotra",
     "email": "riya.malhotra@example.com",
     "age": 27,
@@ -211,7 +211,7 @@
     "registeredAt": "2023-01-22T10:44:00Z"
   },
   {
-    "id": 22,
+    "id": "22",
     "name": "Chris Evans",
     "email": "chris.evans@example.com",
     "age": 36,
@@ -221,7 +221,7 @@
     "registeredAt": "2020-06-17T06:22:11Z"
   },
   {
-    "id": 23,
+    "id": "23",
     "name": "Sneha Iyer",
     "email": "sneha.iyer@example.com",
     "age": 25,
@@ -231,7 +231,7 @@
     "registeredAt": "2023-12-12T15:20:30Z"
   },
   {
-    "id": 24,
+    "id": "24",
     "name": "Mark Young",
     "email": "mark.young@example.com",
     "age": 34,
@@ -241,7 +241,7 @@
     "registeredAt": "2021-01-09T14:40:10Z"
   },
   {
-    "id": 25,
+    "id": "25",
     "name": "Aisha Qureshi",
     "email": "aisha.qureshi@example.com",
     "age": 29,
@@ -251,7 +251,7 @@
     "registeredAt": "2022-02-04T09:22:10Z"
   },
   {
-    "id": 26,
+    "id": "26",
     "name": "Ethan Wright",
     "email": "ethan.wright@example.com",
     "age": 31,
@@ -261,7 +261,7 @@
     "registeredAt": "2019-07-18T11:20:00Z"
   },
   {
-    "id": 27,
+    "id": "27",
     "name": "Shruti Verma",
     "email": "shruti.verma@example.com",
     "age": 23,
@@ -271,7 +271,7 @@
     "registeredAt": "2023-10-09T09:13:00Z"
   },
   {
-    "id": 28,
+    "id": "28",
     "name": "Michael Scott",
     "email": "michael.scott@example.com",
     "age": 40,
@@ -281,7 +281,7 @@
     "registeredAt": "2018-03-14T15:42:00Z"
   },
   {
-    "id": 29,
+    "id": "29",
     "name": "Anjali Sharma",
     "email": "anjali.sharma@example.com",
     "age": 26,
@@ -291,7 +291,7 @@
     "registeredAt": "2023-02-11T10:30:00Z"
   },
   {
-    "id": 30,
+    "id": "30",
     "name": "Ben Turner",
     "email": "ben.turner@example.com",
     "age": 33,
@@ -301,7 +301,7 @@
     "registeredAt": "2020-08-07T11:11:00Z"
   },
   {
-    "id": 31,
+    "id": "31",
     "name": "Diya Soni",
     "email": "diya.soni@example.com",
     "age": 24,
@@ -311,7 +311,7 @@
     "registeredAt": "2023-05-20T13:59:00Z"
   },
   {
-    "id": 32,
+    "id": "32",
     "name": "Harvey Greene",
     "email": "harvey.greene@example.com",
     "age": 38,
@@ -321,7 +321,7 @@
     "registeredAt": "2019-11-12T12:14:00Z"
   },
   {
-    "id": 33,
+    "id": "33",
     "name": "Lakshay Jindal",
     "email": "lakshay.jindal@example.com",
     "age": 28,
@@ -331,7 +331,7 @@
     "registeredAt": "2023-09-09T14:20:00Z"
   },
   {
-    "id": 34,
+    "id": "34",
     "name": "Isabella White",
     "email": "isabella.white@example.com",
     "age": 30,
@@ -341,7 +341,7 @@
     "registeredAt": "2021-04-06T10:12:00Z"
   },
   {
-    "id": 35,
+    "id": "35",
     "name": "Shubham Jain",
     "email": "shubham.jain@example.com",
     "age": 29,
@@ -351,7 +351,7 @@
     "registeredAt": "2023-06-19T11:18:00Z"
   },
   {
-    "id": 36,
+    "id": "36",
     "name": "Grace Taylor",
     "email": "grace.taylor@example.com",
     "age": 27,
@@ -361,7 +361,7 @@
     "registeredAt": "2022-02-28T09:33:00Z"
   },
   {
-    "id": 37,
+    "id": "37",
     "name": "Dev Patel",
     "email": "dev.patel@example.com",
     "age": 32,
@@ -371,7 +371,7 @@
     "registeredAt": "2021-12-01T11:30:00Z"
   },
   {
-    "id": 38,
+    "id": "38",
     "name": "Alicia Gomez",
     "email": "alicia.gomez@example.com",
     "age": 29,
@@ -381,7 +381,7 @@
     "registeredAt": "2020-09-04T13:12:00Z"
   },
   {
-    "id": 39,
+    "id": "39",
     "name": "Sagar Kulkarni",
     "email": "sagar.kulkarni@example.com",
     "age": 27,
@@ -391,7 +391,7 @@
     "registeredAt": "2023-03-15T10:44:00Z"
   },
   {
-    "id": 40,
+    "id": "40",
     "name": "Chloe Martin",
     "email": "chloe.martin@example.com",
     "age": 33,
@@ -401,7 +401,7 @@
     "registeredAt": "2019-05-19T15:55:00Z"
   },
   {
-    "id": 41,
+    "id": "41",
     "name": "Arpita Das",
     "email": "arpita.das@example.com",
     "age": 26,
@@ -411,7 +411,7 @@
     "registeredAt": "2023-09-21T10:10:00Z"
   },
   {
-    "id": 42,
+    "id": "42",
     "name": "Oliver Gray",
     "email": "oliver.gray@example.com",
     "age": 31,
@@ -421,7 +421,7 @@
     "registeredAt": "2021-01-15T11:49:00Z"
   },
   {
-    "id": 43,
+    "id": "43",
     "name": "Mahima Pandey",
     "email": "mahima.pandey@example.com",
     "age": 24,
@@ -431,7 +431,7 @@
     "registeredAt": "2024-02-09T14:11:00Z"
   },
   {
-    "id": 44,
+    "id": "44",
     "name": "Jacob Miller",
     "email": "jacob.miller@example.com",
     "age": 35,
@@ -441,7 +441,7 @@
     "registeredAt": "2018-08-22T09:12:00Z"
   },
   {
-    "id": 45,
+    "id": "45",
     "name": "Ritika Sood",
     "email": "ritika.sood@example.com",
     "age": 25,
@@ -451,7 +451,7 @@
     "registeredAt": "2023-10-14T10:11:00Z"
   },
   {
-    "id": 46,
+    "id": "46",
     "name": "Marcus Reed",
     "email": "marcus.reed@example.com",
     "age": 37,
@@ -461,7 +461,7 @@
     "registeredAt": "2020-04-12T12:20:00Z"
   },
   {
-    "id": 47,
+    "id": "47",
     "name": "Aditi Kulkarni",
     "email": "aditi.kulkarni@example.com",
     "age": 26,
@@ -471,7 +471,7 @@
     "registeredAt": "2023-07-16T10:30:00Z"
   },
   {
-    "id": 48,
+    "id": "48",
     "name": "Samuel Baker",
     "email": "samuel.baker@example.com",
     "age": 34,
@@ -481,7 +481,7 @@
     "registeredAt": "2021-05-26T09:40:00Z"
   },
   {
-    "id": 49,
+    "id": "49",
     "name": "Jahnvi Sethi",
     "email": "jahnvi.sethi@example.com",
     "age": 23,
@@ -491,7 +491,7 @@
     "registeredAt": "2024-01-05T11:25:00Z"
   },
   {
-    "id": 50,
+    "id": "50",
     "name": "Steven Clark",
     "email": "steven.clark@example.com",
     "age": 39,
